main{
    display: grid;
    height: 100vh;
    grid-template-areas:
        "menu_nav"
        "filtro"
        "productos"
        "footer";
}


nav{
    grid-area: menu_nav;
    padding: 10px;
    color: white;
    background-color: #00579c;
    flex-direction: column;
    text-align: center;
}
.head{
    display: flex;
    justify-content:space-around;
}
ul{
    list-style: none;
}
section{
    grid-area: filtro;
    display: flex;
    padding: 10px;
    flex-direction: column;
    text-align: center;
    background-color:white;
}
.cards{
    grid-area: productos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 20px;
    row-gap: 10px;
    
    
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    justify-content: center;
}

.anchoimg{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
footer{
    grid-area: footer;
    color: white;
    background-color: #012f6b;
    flex-direction: column;
    text-align: center;
}
.pagination {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 0%;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 45px;
    height: 0px;
}
@media (min-width: 576px) {
    main {
        grid-template-areas:
            "menu_nav filtro filtro"
            "menu_nav productos productos"
            "footer productos productos";
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 5fr;
    }

}

@media (max-width: 576px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu {
        display: none;
    }
}